<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvCategoryId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2196F3"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="13sp" />

</LinearLayout>
